# CurrenciesUpdate

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/melkonyan/currenciesupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melkonyan/currenciesupdate/ui/: CurrencyUpdateApp.java
app/src/main/java/com/melkonyan/currenciesupdate/ui/api/: CurrencyRate.java  CurrnecyApi.java  RetroClient.java
app/src/main/java/com/melkonyan/currenciesupdate/ui/api/data/: CurrencyRate.java
app/src/main/java/com/melkonyan/currenciesupdate/ui/api/network/: CurrencyAPI.java  RetrofitClientInstance.java  RetrofitService.java
app/src/main/java/com/melkonyan/currenciesupdate/ui/base/: BaseActivity.java  MvvmView.java  MvvmViewModel.java
app/src/main/java/com/melkonyan/currenciesupdate/ui/injection/components/: ActivityComponent.java
app/src/main/java/com/melkonyan/currenciesupdate/ui/mainscreen/: CurrencyAdapter.java  CurrencyViewHolder.java  MainActivity.java  MainMvvm.java
app/src/main/java/com/melkonyan/currenciesupdate/ui/mainscreen/recyclerview/: CurrencyAdapter.java  CurrencyViewHolder.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/melkonyan/currenciesupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
