apply from: 'dependencies.gradle'
buildscript {
  apply from: 'dependencies.gradle'
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://clojars.org/repo/' } // IcePick and Scout.
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
