ext.versions = [
    minSdk             : 16,
    targetSdk          : 28,
    compileSdk         : 28,
    buildTools         : '28.0.3',

    // Support libraries
    appcompat          : '28.0.0',
    constraint         : '1.1.3',

    // Gradle plugins
    androidGradlePlugin: '3.2.1',

    // Network
    retrofit           : '2.4.0',
    okhttp             : '3.11.0',
    gson               : '2.8.5',

    autovalue          : '1.6.2',
    autovalueparcel    : '0.2.6',
    autovaluegson      : '0.8.0',
    autovaluewith      : '1.0.0',

    rxJava             : '1.3.8',
    rxJava2            : '2.1.16',
    rxAndroid          : '1.2.1',
    rxAndroid2         : '2.0.2',
    rxRelay            : '1.2.0',
    rxRelay2           : '2.0.0',
    rxReplayingShare   : '1.0.1',
    rxReplayingShare2  : '2.0.1',

    icepick            : '3.2.0',
    timber             : '4.7.1',
]

ext.gradlePlugins = [
    android: "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
]
