apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    applicationId "com.melkonyan.currenciesupdate"
    minSdkVersion 15

    targetSdkVersion versions.targetSdk
    versionCode versions.code
    versionName versions.namePatientTelemed
    vectorDrawables.useSupportLibrary = true

    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // Support dependencies
  implementation "com.android.support:appcompat-v7:${versions.appcompat}"
  implementation "com.android.support:support-v4:${versions.appcompat}"
  implementation "com.android.support:design:${versions.appcompat}"
  implementation "com.android.support:recyclerview-v7:${versions.appcompat}"
  implementation "com.android.support:cardview-v7:${versions.appcompat}"
  implementation "com.android.support:customtabs:${versions.appcompat}"
  implementation "com.android.support:support-vector-drawable:${versions.appcompat}"
  implementation "com.android.support:animated-vector-drawable:${versions.appcompat}"
  implementation "com.android.support.constraint:constraint-layout:${versions.constraint}"

  // Additional libs
  api "com.google.auto.value:auto-value-annotations:${versions.autovalue}"
  annotationProcessor "com.google.auto.value:auto-value:${versions.autovalue}"
  testAnnotationProcessor "com.google.auto.value:auto-value:${versions.autovalue}"
  androidTestAnnotationProcessor "com.google.auto.value:auto-value:${versions.autovalue}"

  // Network
  implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
  implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
  implementation "com.squareup.retrofit2:converter-scalars:${versions.retrofit}"
  implementation "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}"
  implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
  debugImplementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
  debugImplementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
  implementation "com.google.code.gson:gson:${versions.gson}"

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
